{
  "name": "APSIA — Dashboard de pilotage",
  "short_name": "APSIA",
  "description": "Dashboard interne de pilotage du projet APSIA.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#07101a",
  "icons": [
    {
      "src": "11_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "11_favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
